AddCharModel(1, 21001, "sindaco.dff", "sindaco.txd");
AddCharModel(193, 21002, "swfyri.dff", "swfyri.txd");
AddCharModel(0, 21003, "wfyclot.dff", "wfyclot.txd");
AddCharModel(1, 21004, "zero.dff", "zero.txd");
AddCharModel(1, 21005, "dnb2.dff", "dnb2.txd");
AddCharModel(1, 21006, "zero1.dff", "zero1.txd");
AddCharModel(1, 21014, "rickstatham.dff", "rickstatham.txd");
AddCharModel(0, 21015, "bibi.dff", "bibi.txd");
AddCharModel(1, 21016, "rickstatham2.dff", "rickstatham2.txd");
AddCharModel(1, 21017, "ngoctienn.dff", "ngoctienn.txd");
AddCharModel(1, 21018, "quanghacboy.dff", "quanghacboy.txd");
AddCharModel(0, 21019, "quanghacgirl.dff", "quanghacgirl.txd");
AddCharModel(1, 21020, "bryanmills.dff", "bryanmills.txd");
AddCharModel(1, 21021, "temiravo.dff", "temiravo.txd");
AddCharModel(1, 21023, "temiravo3.dff", "temiravo3.txd");
AddCharModel(1, 21024, "temiravo4.dff", "temiravo4.txd");
AddCharModel(1, 21025, "kenhydra.dff", "kenhydra.txd");	
AddCharModel(1, 21051, "maleFD1.dff", "maleFD1.txd");
AddCharModel(193, 21052, "femaleFD1.dff", "femaleFD1.txd");
AddCharModel(1, 21053, "lssag.dff", "lssag.txd");
AddCharModel(193, 21054, "lssag1.dff", "lssag1.txd");
AddCharModel(1, 21055, "sanewsmale.dff", "sanewsmale.txd");
AddCharModel(1, 21056, "Marshmello.dff", "Marshmello.txd");
AddCharModel(1, 21083, "pizzaboy1.dff", "pizzaboy1.txd");
AddCharModel(1, 21084, "gtanetwork1.dff", "gtanetwork1.txd");
AddCharModel(1, 21085, "gtanetwork2.dff", "gtanetwork2.txd");
AddCharModel(193, 21086, "gucci.dff", "gucci.txd");
AddCharModel(193, 21087, "gucci1.dff", "gucci1.txd");
AddCharModel(193, 21087, "girlprivate.dff", "girlprivate.txd");
AddCharModel(193, 21088, "Elaina.dff", "Elaina.txd");
AddSimpleModel(-1, 19379, -2002, "object.dff", "gtanetwork.txd");
