AddCharModel(0, 20001, "gasman.dff", "gasman.txd");
AddCharModel(0, 20002, "CJeano.dff", "CJeano.txd");
AddCharModel(0, 20003, "0002.dff", "0002.txd");
AddCharModel(72, 20004, "GhostRiderMFF.dff", "GhostRiderMFF.txd");
AddCharModel(155, 20005, "Leonrpd.dff", "Leonrpd.txd");
AddCharModel(291, 20006, "dwmolc2.dff", "dwmolc2.txd");
AddCharModel(211, 20007, "ofyst.dff", "ofyst.txd");
AddCharModel(294, 20008, "male01.dff", "male01.txd");
AddCharModel(294, 20009, "swmyhp1.dff", "swmyhp1.txd");

AddSimpleModel(-1, 386, -1000, "flamednormal.dff", "flamednormal.txd");
AddSimpleModel(-1, 386, -1001, "flamedvip.dff", "flamedvip.txd");
AddSimpleModel(-1, 386, -1002, "TikiTreasure.dff", "TikiTreasure.txd");
AddSimpleModel(-1, 386, -1003, "schiffer.dff", "schiffer.txd");
AddSimpleModel(-1, 386, -1004, "alex-freeway.dff", "alex-freeway.txd");
AddSimpleModel(-1, 386, -1005, "alex-nrg500.dff", "alex-nrg500.txd");
AddSimpleModel(-1, 386, -1006, "alex-sanchez.dff", "alex-sanchez.txd");

AddSimpleModel(-1, 19379, -2000, "object.dff", "sa-mp_screen.txd");
AddSimpleModel(-1, 19379, -2001, "object.dff", "gtasa_guide.txd");
AddSimpleModel(-1, 19379, -2002, "object.dff", "gtasa_character.txd");
AddSimpleModel(-1, 19379, -2003, "object.dff", "gtasa_shop.txd");
AddSimpleModel(-1, 19379, -2004, "object.dff", "task_farm-daily.txd");
AddSimpleModel(-1, 19379, -2005, "object.dff", "caribbean.txd");
AddSimpleModel(-1, 19379, -2006, "object.dff", "khobaumap.txd");
