AddCharModel(0, 20001, "./skincustom/gasman.dff", "./skincustom/gasman.txd");
AddCharModel(0, 20002, "./skincustom/CJeano.dff", "./skincustom/CJeano.txd");
AddCharModel(0, 20003, "./skincustom/0002.dff", "./skincustom/0002.txd");
AddCharModel(72, 20004, "./skincustom/GhostRiderMFF.dff","./skincustom/GhostRiderMFF.txd");
AddCharModel(155, 20005, "./skincustom/Leonrpd.dff","./skincustom/Leonrpd.txd");
AddCharModel(291, 20006, "./skincustom/dwmolc2.dff","./skincustom/dwmolc2.txd");
AddCharModel(211, 20007, "./skincustom/ofyst.dff","./skincustom/ofyst.txd");
AddCharModel(294, 20008, "./skincustom/male01.dff","./skincustom/male01.txd");
AddCharModel(294, 20009, "./skincustom/swmyhp1.dff","./skincustom/swmyhp1.txd");


AddSimpleModel(-1, 386, -1000, "./item/flamednormal.dff", "./item/flamednormal.txd");
AddSimpleModel(-1, 386, -1001, "./item/flamedvip.dff", "./item/flamedvip.txd");
AddSimpleModel(-1, 386, -1002, "./item/TikiTreasure.dff", "./item/TikiTreasure.txd");schiffer
AddSimpleModel(-1, 386, -1003, "./item/schiffer.dff", "./item/schiffer.txd");
AddSimpleModel(-1, 386, -1004, "./item/alex-freeway.dff", "./item/alex-freeway.txd");
AddSimpleModel(-1, 386, -1005, "./item/alex-nrg500.dff", "./item/alex-nrg500.txd");
AddSimpleModel(-1, 386, -1006, "./item/alex-sanchez.dff", "./item/alex-sanchez.txd");

AddSimpleModel(-1, 19379, -2000, "./textdraw/object.dff", "./textdraw/sa-mp_screen.txd");
AddSimpleModel(-1, 19379, -2001, "./textdraw/object.dff", "./textdraw/gtasa_guide.txd");
AddSimpleModel(-1, 19379, -2002, "./textdraw/object.dff", "./textdraw/gtasa_character.txd");
AddSimpleModel(-1, 19379, -2003, "./textdraw/object.dff", "./textdraw/gtasa_shop.txd");
AddSimpleModel(-1, 19379, -2004, "./textdraw/object.dff", "./textdraw/task_farm-daily.txd");
AddSimpleModel(-1, 19379, -2005, "./textdraw/object.dff", "./textdraw/caribbean.txd");
AddSimpleModel(-1, 19379, -2006, "./textdraw/object.dff", "./textdraw/khobaumap.txd");