AddCharModel(0, 20001, "models/skincustom/gasman.dff", "models/skincustom/gasman.txd");
AddCharModel(0, 20002, "models/skincustom/CJeano.dff", "models/skincustom/CJeano.txd");
AddCharModel(0, 20003, "models/skincustom/0002.dff", "models/skincustom/0002.txd");
AddCharModel(72, 20004, "models/skincustom/GhostRiderMFF.dff","models/skincustom/GhostRiderMFF.txd");
AddCharModel(155, 20005, "models/skincustom/Leonrpd.dff","models/skincustom/Leonrpd.txd");
AddCharModel(291, 20006, "models/skincustom/dwmolc2.dff","models/skincustom/dwmolc2.txd");
AddCharModel(211, 20007, "models/skincustom/ofyst.dff","models/skincustom/ofyst.txd");
AddCharModel(294, 20008, "models/skincustom/male01.dff","models/skincustom/male01.txd");
AddCharModel(294, 20009, "models/skincustom/swmyhp1.dff","models/skincustom/swmyhp1.txd");

AddSimpleModel(-1, 386, -1000, "models/item/flamednormal.dff", "models/item/flamednormal.txd");
AddSimpleModel(-1, 386, -1001, "models/item/flamedvip.dff", "models/item/flamedvip.txd");
AddSimpleModel(-1, 386, -1002, "models/item/TikiTreasure.dff", "models/item/TikiTreasure.txd");
AddSimpleModel(-1, 386, -1003, "models/item/schiffer.dff", "models/item/schiffer.txd");
AddSimpleModel(-1, 386, -1004, "models/item/alex-freeway.dff", "models/item/alex-freeway.txd");
AddSimpleModel(-1, 386, -1005, "models/item/alex-nrg500.dff", "models/item/alex-nrg500.txd");
AddSimpleModel(-1, 386, -1006, "models/item/alex-sanchez.dff", "models/item/alex-sanchez.txd");

AddSimpleModel(-1, 19379, -2000, "models/textdraw/object.dff", "models/textdraw/sa-mp_screen.txd");
AddSimpleModel(-1, 19379, -2001, "models/textdraw/object.dff", "models/textdraw/gtasa_guide.txd");
AddSimpleModel(-1, 19379, -2002, "models/textdraw/object.dff", "models/textdraw/gtasa_character.txd");
AddSimpleModel(-1, 19379, -2003, "models/textdraw/object.dff", "models/textdraw/gtasa_shop.txd");
AddSimpleModel(-1, 19379, -2004, "models/textdraw/object.dff", "models/textdraw/task_farm-daily.txd");
AddSimpleModel(-1, 19379, -2005, "models/textdraw/object.dff", "models/textdraw/caribbean.txd");
AddSimpleModel(-1, 19379, -2006, "models/textdraw/object.dff", "models/textdraw/khobaumap.txd");
